# Generated by Django 4.1.6 on 2023-02-15 22:26

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("attendees", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="AccountVO",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("first_name", models.CharField(max_length=200)),
                ("last_name", models.CharField(max_length=200)),
                ("is_active", models.BooleanField(default=True)),
                ("update", models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
