# Generated by Django 4.1.6 on 2023-02-10 02:09

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("events", "0002_location_picture_url"),
    ]

    operations = [
        migrations.AddField(
            model_name="conference",
            name="tempature",
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name="conference",
            name="description",
            field=models.CharField(max_length=50, null=True),
        ),
    ]
